

FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\MainWindow.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\FunkcijaView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\GledalacDodajView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\GledalacIzmeniView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\GledalacView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\IgracDodajView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\IgracIzmeniView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\IgracView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\KategorijaDodajView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\KategorijaIzmeniView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\KategorijaView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\KoloDodajView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\KoloIzmeniView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\KoloView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\MecDodajView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\MecIzmeniView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\MecView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\NagradaDodajView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\NagradaIzmeniView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\NagradaView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\ObicnaUlaznicaDodajView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\ObicnaUlaznicaIzmeniView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\ObicnaUlaznicaView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\OdrzavanjeDodajView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\OdrzavanjeIzmeniView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\OdrzavanjeView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\OpremaDodajView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\OpremaIzmeniView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\OpremaView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\OrganizatorDodajView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\OrganizatorIzmeniView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\OrganizatorView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\ProdajeView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\StadionDodajView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\StadionIzmeniView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\StadionView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\TurnirDodajView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\TurnirIzmeniView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\TurnirView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\UcestvujeView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\UlaznicaDodajView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\UlaznicaIzmeniView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\UlaznicaView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\VipUlaznicaDodajView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\VipUlaznicaIzmeniView.xaml;;
FC:\Users\Jelena\Desktop\TeniskiTurniri\TeniskiTurniriUI\View\VipUlaznicaView.xaml;;

